<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ianroycreations.smarthhealthapp.AddFile">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select a data labels file"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/textView3" />

    <Button
        android:id="@+id/button_select_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="select" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select a sensor data file"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/textView5" />

    <Button
        android:id="@+id/button_select_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="select" />

    <Button
        android:id="@+id/button_analyse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_select_labels"
        android:layout_centerVertical="true"
        android:text="analyse" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_select_labels"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="Select a file" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:text="" />

</RelativeLayout>
